name: taller_docker

services:
  proxy:
    image: proxy
    container_name: proxy
    ports:
      - "8089:80"
    networks:
      - red-3
  api_minimal:
    image:  api_minimal
    container_name: api_minimal
    networks:
      - red-3
  app_home:
    image: app_home
    container_name: app_home
    environment:
      - API_BASE_URL=/api/
    networks:
      - red-3
  mysql_bd:
    image: mysql_bd
    container_name: mysql_bd
    networks:
      - red-3
networks:
  red-3:
    driver: bridge